{
  "name": "personal-ai-company",
  "description": "Personal AI Company - CEO 助理 + 6 大部门的 AI 组织架构",
  "version": "1.0.0",
  "author": {
    "name": "liuyishou"
  },
  "homepage": "https://github.com/liuyishou/personal-ai-company",
  "keywords": [
    "ai-company",
    "ceo-assistant",
    "automation",
    "social-media",
    "research"
  ]
}
