{
  "default_mode": "auto",
  "default_depth": "standard",
  "preferred_sources": [
    "web_search",
    "academic",
    "news",
    "social_media",
    "github",
    "documentation"
  ],
  "search_engines": {
    "primary": "google",
    "fallback": ["bing", "duckduckgo"],
    "academic": ["google_scholar", "arxiv", "pubmed"],
    "news": ["google_news", "bing_news"],
    "social": ["twitter", "reddit", "linkedin"]
  },
  "analysis_frameworks": {
    "tech": ["technical_architecture", "ecosystem_analysis", "comparison_matrix"],
    "market": ["swot", "porter", "market_sizing"],
    "competitor": ["feature_comparison", "positioning_map", "value_chain"],
    "person": ["career_timeline", "influence_network", "achievement_matrix"]
  },
  "output_settings": {
    "format": "markdown",
    "language": "zh-CN",
    "save_reports": true,
    "report_path": "~/research_reports/",
    "include_sources": true,
    "include_timestamps": true,
    "generate_summary": true,
    "generate_insights": true
  },
  "quality_control": {
    "min_sources": 3,
    "cross_validate": true,
    "check_timeliness": true,
    "max_age_days": 365,
    "confidence_threshold": 0.7
  },
  "cache_settings": {
    "enabled": true,
    "ttl_seconds": 86400,
    "max_size_mb": 100
  },
  "api_keys": {
    "note": "API keys should be stored in ~/.claude/secrets.env",
    "required": []
  },
  "templates": {
    "report_template": "standard",
    "summary_template": "executive",
    "insight_template": "actionable"
  },
  "depth_settings": {
    "quick": {
      "time_limit": 300,
      "max_sources": 5,
      "analysis_level": "basic"
    },
    "standard": {
      "time_limit": 900,
      "max_sources": 15,
      "analysis_level": "comprehensive"
    },
    "deep": {
      "time_limit": 1800,
      "max_sources": 30,
      "analysis_level": "exhaustive"
    },
    "comprehensive": {
      "time_limit": 3600,
      "max_sources": 50,
      "analysis_level": "expert"
    }
  },
  "mode_specific": {
    "tech": {
      "include_github": true,
      "include_stackoverflow": true,
      "include_documentation": true,
      "check_npm": true,
      "check_pypi": true
    },
    "market": {
      "include_financial_data": true,
      "include_industry_reports": true,
      "include_news": true,
      "check_trends": true
    },
    "competitor": {
      "include_product_reviews": true,
      "include_pricing": true,
      "include_features": true,
      "check_updates": true
    },
    "person": {
      "include_social_media": true,
      "include_publications": true,
      "include_interviews": true,
      "check_recent_activity": true
    }
  }
}